apiVersion: batch/v1
kind: Job
metadata:
  generateName: setup-fabric-
  namespace: monitoring
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
        - name: setup-fabric
          image: jakubenglicky/pecka-monitoring-test:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: monitoring-secrets
          command: ['sh', '-c', 'php www/index.php rabbitmq:setup-fabric']
      restartPolicy: Never